; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e
src_dir = GateAutomation

[env]
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	lennarthennigs/Button2@^1.6.5
	bblanchon/ArduinoJson@^6.19.3
	me-no-dev/ESPAsyncTCP@^1.2.2
